{
  "name": "mini-project-manager",
  "scripts": {
    "dev": "concurrently \"dotnet run --project backend/WebApiProject.Api/WebApiProject.Api.csproj\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}